import turtle
def write_message(turtle, message, color, x, y, font):
  turtle.penup()
  turtle.goto(x,y)
  turtle.pendown()
  turtle.pensize(8)
  turtle.color(color)
  turtle.write(message, None, None, font)
  
snow_colors = ["white", "#80bfff", "#e6f2ff" ]

bg = turtle.Screen()
bg.bgcolor("light blue")

turtle.speed(500)

turtle.penup()
turtle.goto(0,0)
turtle.pendown()
turtle.begin_fill()
turtle.color("white")
turtle.circle(40)
turtle.penup()
turtle.end_fill()

turtle.penup()
turtle.goto(0,-105)
turtle.pendown()
turtle.begin_fill()
turtle.color("white")
turtle.circle(60)
turtle.penup()
turtle.end_fill()

turtle.penup()
turtle.goto(-15,30)
turtle.pendown()
turtle.begin_fill()
turtle.color("black")
turtle.circle(5)
turtle.penup()
turtle.end_fill()

turtle.penup()
turtle.goto(15,30)
turtle.pendown()
turtle.begin_fill()
turtle.color("black")
turtle.circle(5)
turtle.penup()
turtle.end_fill()

turtle.penup()
turtle.goto(0,25)
turtle.pendown()
turtle.begin_fill()
turtle.color("pink")
turtle.circle(3)
turtle.penup()
turtle.end_fill()

turtle.penup()
turtle.goto(-45,26,)
turtle.color("black")
turtle.pensize(1)
turtle.pendown()
turtle.goto(-21,24)

turtle.penup()
turtle.goto(-45,15,)
turtle.color("black")
turtle.pensize(1)
turtle.pendown()
turtle.goto(-20,20)

turtle.penup()
turtle.goto(45,26,)
turtle.color("black")
turtle.pensize(1)
turtle.pendown()
turtle.goto(21,24)

turtle.penup()
turtle.goto(45,15,)
turtle.color("black")
turtle.pensize(1)
turtle.pendown()
turtle.goto(20,20)

turtle.penup()
turtle.goto(0,24)
turtle.color("black")
turtle.pensize(1)
turtle.pendown()
turtle.goto(0,18)
turtle.penup()

turtle.goto(-20,69)
turtle.fillcolor("white")
turtle.color("white")
turtle.pensize(2)
turtle.pendown()
turtle.begin_fill()
turtle.goto(-35,61)
turtle.left(90)
turtle.forward(20)
turtle.right(124)
turtle.forward(20)
turtle.end_fill()
turtle.penup()

turtle.goto(5, 86)
turtle.color("black")
turtle.pensize(8)
turtle.pendown()
turtle.goto(45,60)

turtle.goto(8,84.488)
turtle.fillcolor("black")
turtle.color("black")
turtle.pensize(4)
turtle.begin_fill()
turtle.goto(42,63)
turtle.left(90)
turtle.forward(20)
turtle.left(90)
turtle.forward(40)
turtle.left(90)
turtle.forward(20)
turtle.end_fill()
turtle.penup()

write_message(turtle, "S", "red", -135, 140, font=('Georgia', 25, 'bold'))
write_message(turtle, "H", "white", -107, 140, font=('Georgia', 25, 'bold'))
write_message(turtle, "A", "green", -80, 140, font=('Georgia', 25, 'bold'))
write_message(turtle, "M", "red", -53, 140, font=('Georgia', 25, 'bold'))
write_message(turtle, "B", "white", -27, 140, font=('Georgia', 25, 'bold'))
write_message(turtle, "H", "green", -5, 140, font=('Georgia', 25, 'bold'))
write_message(turtle, "A", "red", 20, 140, font=('Georgia', 25, 'bold'))
write_message(turtle, "V", "yellow", -155, -150, font=('Georgia', 25, 'bold'))
write_message(turtle, "I", "yellow", -130, -150, font=('Georgia', 25, 'bold'))
